group = 'edu.mssm.pharm.maayanlab.common'

allprojects {
  version = "1.0"
  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  artifacts {
    archives sourcesJar
  }
}