<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.mssm.pharm.maayanlab</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>common</artifactId>
	<version>2.1</version>
	<packaging>pom</packaging>
	<name>common</name>

	<modules>
		<module>common-core</module>
		<module>common-web</module>
		<module>common-math</module>
		<module>common-graph</module>
		<module>common-swing</module>
		<module>common-geneticalgorithm</module>
		<module>common-bio</module>
		<module>common-database</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<excludePackageNames>cern.*</excludePackageNames>
					<reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
					<destDir>docs</destDir>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
