<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.mssm.pharm.maayanlab</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mssm.pharm.maayanlab</groupId>
	<artifactId>common</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>common</name>

    <scm>
        <connection>scm:git:http://git-server:8081/maayanlab/common-java-libraries.git</connection>
        <developerConnection>scm:git:http://git-server:8081/maayanlab/common-java-libraries.git</developerConnection>
    <tag>common-2.0</tag>
  </scm>
    
	<modules>
		<module>common-core</module>
		<module>common-web</module>
		<module>common-math</module>		
		<module>common-graph</module>
		<module>common-swing</module>
		<module>common-geneticalgorithm</module>
        <module>common-bio</module>
        <module>common-database</module>
	</modules>
</project>
