group = 'edu.mssm.pharm.maayanlab.common'
description = 'common-web'
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.1'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
